upstream a3f85dbfa95be39d01f46b9ef75e4655 {
	server prod02.k8s:11000;
	server prod01.k8s:11000;
	server prod03.k8s:11000;

}

server {
    server_name www.app.com;
    location / {
        proxy_pass https://a3f85dbfa95be39d01f46b9ef75e4655/backup;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_request_headers      on;
        proxy_set_header Host $host;
        proxy_redirect     default;
        #proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-User $http_authorization;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       0;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}

